{
  "name": "SGDII - Sistema de Gestión de Tesis",
  "short_name": "SGDII Tesis",
  "description": "Sistema de gestión del ciclo de vida de Tesis y Trabajos de Título para el Departamento de Ingeniería Industrial",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "shortcuts": [
    {
      "name": "Crear STT",
      "short_name": "Nueva STT",
      "description": "Crear una nueva Solicitud de Tema de Tesis",
      "url": "/stt/create",
      "icons": [{ "src": "/assets/shortcut-create.png", "sizes": "96x96" }]
    },
    {
      "name": "Mis Tesis",
      "short_name": "Tesis",
      "description": "Ver mis tesis asignadas",
      "url": "/tesis",
      "icons": [{ "src": "/assets/shortcut-tesis.png", "sizes": "96x96" }]
    },
    {
      "name": "Notificaciones",
      "short_name": "Notif",
      "description": "Ver notificaciones",
      "url": "/notifications",
      "icons": [{ "src": "/assets/shortcut-notifications.png", "sizes": "96x96" }]
    }
  ]
}
